apiVersion: batch/v1
kind: CronJob
metadata:
  name: googletv-catalogue-cron
  # namespace: default
spec:
  schedule: "0 */12 * * *"
  suspend: false
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: elastic-cron
          activeDeadlineSeconds: 6000        
          containers:
          - name: jiovoot-googletv-catalogue-cron
            image: asia-south1-docker.pkg.dev/sr-project-dev-jio-media/jiovoot-dcr-dev/elastic-crons:#{Build.BuildId}#
            command: ["/usr/local/bin/node", "/usr/src/app/run.js"]
            imagePullPolicy: Always
            env:
            - name: NODE_ENV
              value: #{NODE_ENV}#
            - name: FN
              value: GoogleTV/index
            volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
          volumes:
          - name: tz-config
            hostPath:
              path: /usr/share/zoneinfo/Asia/Calcutta
              type: ""
          restartPolicy: OnFailure
       