---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: algolia-cron
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jiovoot-algolia-cron
            image: asia-south1-docker.pkg.dev/sr-project-dev-jio-media/jiovoot-dcr-dev/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: create-onelink-cron
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jiovoot-create-onelink-cron
            image: asia-south1-docker.pkg.dev/sr-project-dev-jio-media/jiovoot-dcr-dev/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-disabled-cron
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jiovoot-delete-disabled-cron
            image: asia-south1-docker.pkg.dev/sr-project-dev-jio-media/jiovoot-dcr-dev/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: rec-asset-cron
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jiovoot-rec-asset-cron
            image: asia-south1-docker.pkg.dev/sr-project-dev-jio-media/jiovoot-dcr-dev/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: voot-catalog-cron
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jiovoot-voot-catalog-cron
            image: asia-south1-docker.pkg.dev/sr-project-dev-jio-media/jiovoot-dcr-dev/elastic-crons:#{Build.BuildId}#
