services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - dms-network

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - xpack.security.enabled=true
    ports:
      - "9200:9200"
    networks:
      - dms-network

  app:
    build: .
    container_name: dms-firstsource-be
    environment:
      - MONGO_URI=mongodb://mongo:27017/mydb
      - ELASTIC_URL=https://elasticsearch:9200
      - ELASTIC_USER=${ELASTIC_USER}
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    ports:
      - "9000:9000"
    depends_on:
      - mongo
      - elasticsearch
    networks:
      - dms-network

networks:
  dms-network:
    driver: bridge

volumes:
  mongo_data:
