{
  "name": "dms-firstsource-be",
  "version": "1.0.0",
  "description": "<img src=\"./documentation/Firstsource_Logo.png\"  alt=\"Piyush Patel\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "@google/generative-ai": "^0.21.0",
    "aws-sdk": "^2.1682.0",
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "moment": "^2.30.1",
    "mongodb": "^6.8.1",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.8.0",
    "swagger-ui-express": "^5.0.1",
    "textract": "^2.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
