@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cardMain {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.25) !important;
}

::-webkit-scrollbar {
  border-radius: 50px;
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 50px;
}

html {
  scrollbar-width: thin;
  border-radius: 50px;
  scrollbar-color: #888 #f1f1f1;
}

.ant-input-affix-wrapper {
  border: none;
  width: 100%;
  max-width: 700px; 
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.242);
}

.ant-input-affix-wrapper::placeholder {
  color: white;
  opacity: 1; 
}

.ant-input-affix-wrapper:hover {
  background-color: rgba(255, 255, 255, 0.242);
}
.ant-input-affix-wrapper:focus-within {
  color: white;
  background-color: rgba(255, 255, 255, 0.242);
}

span.ant-input-prefix{
  color: white;
}

.input-container {
  position: relative;
}

.custom-textarea {
  width: 100%;
  padding-right: 80px; 
}

.input-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 1;
}

* {
  
  scrollbar-width: thin;
  scrollbar-color: rgb(147, 147, 147) rgba(85, 85, 85, 0.125);
}

*::-webkit-scrollbar {
  width: 10px;
  border-radius: 100px;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  border: 1px solid rgb(97, 96, 93);
}

.ant-layout-sider{
  min-height: 735px;
}

.ant-spin-fullscreen{
  background-color: #2196F3 !important;
}

.rotate {
  animation: spin 1s ease-in-out;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}


.custom-scrollbar {
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.custom-scrollbar::-webkit-scrollbar {
  display: none;
}

.ant-layout-sider-trigger{
  background-color: #CFD8DC !important;
  color: #007373 !important;
}


/* //message loader */

.message-loader-2 {
  align-items: center;

  border-radius: 15px;
  display: flex;
  height: 20px;
  justify-content: space-between;
  padding: 0 5px;
  position: relative;
  width: 45px;
}

.message-loader-2 .loader-bar-2 {
  background: #26A69A;
  border-radius: 5px;
  height: 7px;
  position: relative;
  width: 6px;
}

.message-loader-2 .loader-bar-2:first-of-type {
  animation: chat-typing-indicator 1.5s infinite;
}

.message-loader-2 .loader-bar-2:nth-of-type(2) {
  animation: chat-typing-indicator 1.5s infinite 0.2s;
}

.message-loader-2 .loader-bar-2:nth-of-type(3) {
  animation: chat-typing-indicator 1.5s infinite 0.4s;
}

@keyframes chat-typing-bar {
  0% { width: 8px; }
  25% { width: calc(100% - 10px); }
  50% { width: 8px; }
  75% { width: calc(100% - 10px); }
  100% { width: 8px; }
}

@keyframes chat-typing-indicator {
  0% { top: 0; }
  6.25% { top: -1px; }
  12.5% { top: 0; }
  18.75% { top: 1px; }
  25% { top: 0; }
}

@keyframes chat-typing-bar {
  0% { background: #007373; } 
  50% { background: #4DB6AC; } 
  100% { background: #007373; }
}


/* //loader ai */

.base {
  height: 10dvh; /* Use a fallback for browsers that do not support dvh */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Added to position children properly */
}

.circ {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  transform-style: preserve-3d;
  backdrop-filter: blur(0.5px);
  border: 1.9px solid;
  border-top-color: rgba(220, 128, 109, 0.5);
  border-bottom-color: rgba(151, 93, 193, 0.5);
  border-left-color: rgba(151, 93, 193, 0.5);
  border-right-color: rgba(220, 128, 109, 0.5);
  opacity: 0;
}

/* Loop for first 7 circles */
.circ-1 { transform: rotate3d(0, 1, 0, calc(360deg / 15 * 1)); animation: rotate 2s linear infinite; animation-delay: calc(1 / 7.5 * 1s); }
.circ-2 { transform: rotate3d(0, 1, 0, calc(360deg / 15 * 2)); animation: rotate 2s linear infinite; animation-delay: calc(1 / 7.5 * 2s); }
.circ-3 { transform: rotate3d(0, 1, 0, calc(360deg / 15 * 3)); animation: rotate 2s linear infinite; animation-delay: calc(1 / 7.5 * 3s); }
.circ-4 { transform: rotate3d(0, 1, 0, calc(360deg / 15 * 4)); animation: rotate 2s linear infinite; animation-delay: calc(1 / 7.5 * 4s); }
.circ-5 { transform: rotate3d(0, 1, 0, calc(360deg / 15 * 5)); animation: rotate 2s linear infinite; animation-delay: calc(1 / 7.5 * 5s); }
.circ-6 { transform: rotate3d(0, 1, 0, calc(360deg / 15 * 6)); animation: rotate 2s linear infinite; animation-delay: calc(1 / 7.5 * 6s); }
.circ-7 { transform: rotate3d(0, 1, 0, calc(360deg / 15 * 7)); animation: rotate 2s linear infinite; animation-delay: calc(1 / 7.5 * 7s); }

/* Loop for next 8 circles */
.circ-8 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 8)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 8s); }
.circ-9 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 9)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 9s); }
.circ-10 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 10)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 10s); }
.circ-11 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 11)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 11s); }
.circ-12 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 12)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 12s); }
.circ-13 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 13)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 13s); }
.circ-14 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 14)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 14s); }
.circ-15 { transform: rotate3d(1, 0, 0, calc(360deg / 15 * 15)); animation: rotate-2 3s linear infinite; animation-delay: calc(1 / 7.5 * 15s); }

@keyframes rotate {
  from {
      opacity: 1;
      transform: rotate3d(0, 1, 1, 360deg);
  }
  to {
      transform: rotate3d(0, 1, 1, 0deg);
      opacity: 1;
  }
}

@keyframes rotate-2 {
  from {
      opacity: 1;
      transform: rotate3d(1, 0, 1, 0deg);
  }
  to {
      opacity: 1;
      transform: rotate3d(1, 0, 1, 360deg);
  }
}