{
  "name": "authv4",
  "version": "1.0.0",
  "description": "Auth V4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --tls-min-v1.0 cluster.js",
    "lint": "./node_modules/.bin/eslint .",
    "local": "IS_LOCAL=true node --tls-min-v1.0 cluster.js",
    "windows": "set IS_LOCAL=true& node --tls-min-v1.0 cluster.js",
    "prepare": "husky install",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "https://git.v18cc.com/platform-services/authv4.git"
  },
  "author": "voot.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi-date": "^1.3.0",
    "aws-sdk": "^2.709.0",
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.16.4",
    "fbgraph": "^1.4.4",
    "geoip-lite": "^1.4.0",
    "google-auth-library": "^7.14.0",
    "google-libphonenumber": "^3.2.20",
    "googleapis": "^101.0.0",
    "ioredis": "^4.23.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "jwks-rsa-promisified": "^1.0.2",
    "kafkajs": "^1.16.0",
    "kaltura-ott-client": "^5.3.2-14680",
    "lodash": "^4.17.15",
    "logger": "git+https://gitlab+deploy-token-15:48kYyVec_iG1E2neY_E_@git.v18cc.com/node-modules/logger.git#semver:1.x",
    "loglevel": "^1.7.0",
    "moment": "^2.27.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.2",
    "mongoose-auto-increment": "^5.0.1",
    "node": "^10.0.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.5",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-ip": "^3.3.0",
    "request-promise": "^4.2.4",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "underscore": "^1.12.0",
    "uuid": "^3.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "husky": "^8.0.1"
  }
}
