pool:
  name: 'agent140'
  
# variables:
# - group: voot-repos

steps:
- checkout: self
  submodules: true
- bash: |
    export http_proxy=http://prodproxy.jio.com:8080
    export https_proxy=http://prodproxy.jio.com:8080
    cd $(Build.SourcesDirectory)
    export PATH=$PATH:$HOME/.local/bin:$HOME/bin:/home/udeploy/node-v14.17.4.0-linux-x64/bin
    echo "installing npm packages"
    npm i
    echo "starting npm audit"
    npm audit
    echo "starting npm lint"
    npm run lint
  displayName: 'install packages and check linting'
  continueOnError: true


- task: Docker@2
  inputs:
    containerRegistry: 'jfrog_docker'
    command: 'login'
  displayName: 'Docker Login'

- task: Docker@2
  inputs:
    containerRegistry: 'JioMediaDevGCR'
    repository: 'sr-project-dev-jio-media/jiovoot-dcr-dev/elastic-crons'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
  displayName: 'Docker Build and Push for DEV'

- task: Docker@2
  displayName: 'JioMediaNonProdGCR'
  inputs:
    containerRegistry: 'JioMediaNonProdGCR'
    repository: 'sr-pr-jio-voot-non-prod/jiomedia-jiovoot-nonprod/elastic-crons'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'


- task: Docker@2
  inputs:
    containerRegistry: 'JioMediaProdGCR'
    repository: 'sr-pr-jio-voot-api-prod/jiomedia-jiocinema/jiovoot-elastic-crons'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
  displayName: 'Docker Build and Push for Prod'  


- task: CopyFiles@2
  displayName: 'Copy Files '
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '*.xlsx'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: CopyFiles@2
  displayName: 'Copy Artifacts Files to: $(build.artifactstagingdirectory)'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: 'kustomize/**'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifacts To Drop Folder'