{
  "name": "elastic-crons",
  "version": "1.0.2",
  "description": "cron jobs to handle multiple requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "@google-cloud/storage": "^6.7.0",
    "algoliasearch": "^4.14.2",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1305.0",
    "axios": "^1.1.3",
    "cassandra-driver": "^4.6.4",
    "csvtojson": "^2.0.10",
    "dotenv-json-complex": "^1.0.4",
    "iso-639-1": "^2.1.15",
    "js2xmlparser": "^5.0.0",
    "json2csv": "^5.0.7",
    "lodash": "^4.17.21",
    "logger-v18": "^1.0.6",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "nodemailer": "^6.8.0",
    "slugify": "^1.6.5",
    "tar": "^6.1.12",
    "tunnel": "^0.0.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-scriptable-plugin": "^1.2.2"
  }
}
