service: elastic-crons
plugins:
  - serverless-scriptable-plugin
  - serverless-prune-plugin

custom:
  prune:
    automatic: true
    includeLayers: true
    number: 3
  v2v3Enabled:
    prod: true
    dev: false
    local: false
    jiouat: false
  variantSync:
    dev: false
    prod: false
    jiouat: false
    jio: false
  vootCatalog:
    prod: true
    jio: true
    dev: false
    local: false
    jiouat: false
  mpLookupTable:
    jiouat: false
    jio: true
    prod: false
    dev: false
    local: false
  geoLocation:
    jiouat: true
    jio: false
    prod: false
    dev: false
    local: false
  facebookFeed:
    jiouat: false
    jio: false
    prod: false
    dev: false
    local: false
  shotsStats:
    jiouat: false
    jio: false
    prod: false
    dev: false
    local: false
  standings:
    jiouat: true
    jio: false
  fireTVcatalogEnabled:
    jiouat: true
    jio: false
  stageFlag: ${self:provider.stage}
  config: ${file(./config.${self:provider.stage}.json)}
  scriptHooks:
      package:createDeploymentArtifacts: cp utils/jio-channels-${self:provider.stage}.json utils/jio-channels.json

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'jiouat'}
  region: ${self:custom.config.awsregion}
  role: ${self:custom.config.lambdaRole}
  deploymentBucket: v18.${self:custom.config.deploymentBucketProfile}.serverless.${self:provider.region}.deploys
  memorySize: 1024 # optional, in MB, default is 1024
  timeout: 900 # optional, in seconds, default is 6
  environment:
    LOG_LEVEL: ${self:custom.config.logLevel}
    LOG_JSON: ${self:custom.config.logJson}
    ELASTIC_SEARCH_HOST: ${self:custom.config.elasticSearchHost}
    ELASTIC_SEARCH_INDEX: ${self:custom.config.elasticSearchIndex}
    ELASTIC_SEARCH_UPDATE_INDEX: ${self:custom.config.elasticSearchUpdateIndex}
    ELASTIC_LIVE_ASSETS_INDEX: ${self:custom.config.elasticLiveAssetsIndex}
    ELASTIC_SEARCH_EPG_INDEX: ${self:custom.config.elasticSearchEpgIndex}
    CONTENT_INDEX: ${self:custom.config.contentIndex}
    LIVE_INDEX: ${self:custom.config.liveIndex}
    CATALOG_INDEX: ${self:custom.config.catalogIndex}
    CONFIG_BUCKET: ${self:custom.config.configBucketName}
    AWS_REGION1: ${self:custom.config.awsregion}
    CATALOG_BUCKET: ${self:custom.config.catalogBucket}
    CATALOG_VOOT_KEY: ${self:custom.config.catalogVootKey}
    STAGE: ${self:provider.stage}
    IMAGE_BUCKET: ${self:custom.config.imageBucket}
    EMAIL_REGION: ${self:custom.config.emailRegion}
    RECO_API_URL: ${self:custom.config.recoApiUrl}

functions:
  # todo
  Popularity-WD-CRON:
    name: ${self:provider.stage}-Popularity-WD-CRON
    handler: wd-popular.invoke
    events:
      - schedule: 
          rate: cron(30 20 ? * TUE *)
          enabled: false
          input:
            api: ${self:custom.config.showsApi}
      - schedule: 
          rate: cron(30 20 ? * TUE *)
          enabled: false
          input:
            api: ${self:custom.config.moviesApi}
  Algolia-CRON:
    name: ${self:provider.stage}-Algolia-CRON
    handler: algolia-cron.invoke
    environment:
      ALGOLIA_API_KEY: ${self:custom.config.algolia.apiKey}
      ALGOLIA_INDEX: ${self:custom.config.algolia.index}
      ALGOLIA_APP_ID: ${self:custom.config.algolia.applicationId}
    events:
      - schedule: 
          rate: rate(60 minutes)
          enabled: true
          input:
            name: algolia-cron
  Shots-Algolia-CRON:
    name: ${self:provider.stage}-Shots-Algolia-CRON
    handler: shots/shots-algolia-cron.invoke
    environment:
      ALGOLIA_API_KEY: ${self:custom.config.algolia.apiKey}
      ALGOLIA_INDEX: ${self:custom.config.algolia.shotsIndex}
      ALGOLIA_APP_ID: ${self:custom.config.algolia.applicationId}
    events:
      - schedule: 
          rate: rate(60 minutes)
          enabled: true
          input:
            name: shots-algolia-cron            
  MP-ViewCount-CRON:
    name: ${self:provider.stage}-MP-ViewCount-CRON
    handler: mp-viewcount-cron.invoke
    environment:
      MIXPANEL_API_KEY: ${self:custom.config.mixpanel.apiKey}
      MIXPANEL_API_ENDPOINT: ${self:custom.config.mixpanel.endpoint}
      ALGOLIA_API_KEY: ${self:custom.config.algolia.apiKey}
      ALGOLIA_INDEX: ${self:custom.config.algolia.shotsIndex}
      ALGOLIA_APP_ID: ${self:custom.config.algolia.applicationId}
    events:
      - schedule: 
          rate:  cron(10 22 ? * * *)
          enabled: true
          input:
            name: mp-viewcount-cron
            numberOfDays : 30
            minView : 100
            type :  1
      - schedule: 
          rate:  cron(00 22 ? * * *)
          enabled: true
          input:
            name: mp-searchcount-cron
            numberOfDays : 7
            minView : 100
            type :  2
      - schedule: 
          rate:  cron(10 00 ? * * *)
          enabled: true
          input:
            name: mp-showviewcount-cron
            numberOfDays : 30
            minView : 1000
            type :  3 
  REC-Assets-CRON:
    name: ${self:provider.stage}-REC-Assets-CRON
    handler: rec-assets.invoke
    environment:
      REC_BUCKET: ${self:custom.config.recBucketName}
      REC_BASE: ${self:custom.config.recBasePath}
    events:
      - schedule: 
          rate:  cron(*/15 * ? * * *)
          enabled: true
          input:
            name: rec-asset-cron
  JIO-EPG-CRON:
    name: ${self:provider.stage}-JIO-EPG-CRON
    handler: jio-epg.invoke
    environment:
      JIO_EPG_BASE: ${self:custom.config.jioEpgBase}
      JIO_IMAGE_BASE: ${self:custom.config.jioImageBase}
    events:
      - schedule: 
          rate:  cron(30 10 ? * * *)
          enabled: false
          input:
            name: jio-epg-cron
            offset: 2
  DeleteDisabled-Assets-CRON:
    name: ${self:provider.stage}-DeleteDisabled-Assets-CRON
    handler: deletedisabled-cron.invoke
    environment:
      ALGOLIA_API_KEY: ${self:custom.config.algolia.apiKey}
      ALGOLIA_INDEX: ${self:custom.config.algolia.index}
      ALGOLIA_APP_ID: ${self:custom.config.algolia.applicationId}
    events:
      - schedule: 
          rate: rate(60 minutes)
          enabled: false
          input:
            name: delete-disabled-cron
  Shots-DeleteDisabled-CRON:
    name: ${self:provider.stage}-Shots-DeleteDisabled-CRON
    handler: shots/shots-delete-disabled-cron.invoke
    environment:
      ALGOLIA_API_KEY: ${self:custom.config.algolia.apiKey}
      ALGOLIA_INDEX: ${self:custom.config.algolia.shotsIndex}
      ALGOLIA_APP_ID: ${self:custom.config.algolia.applicationId}
    events:
      - schedule: 
          rate: rate(60 minutes)
          enabled: false
          input:
            name: shots-delete-disabled-cron            
  Variant-Sync-CRON:
    name: ${self:provider.stage}-Variant-Sync-CRON
    handler: variant-sync.invoke
    environment:
      CMS_VARIANT_SYNC_VIEW: ${self:custom.config.cmsVariantSyncView}
      CMS_BUCKET_NAME: ${self:custom.config.cmsBucketName}
    events:
      - schedule:
          rate: rate(15 minutes)
          enabled: ${self:custom.variantSync.${self:provider.stage}}
  Partner-Content-CRON:
    name: ${self:provider.stage}-Partner-Content-CRON
    handler: partner-content.invoke
    environment:
      PARTNERS: ${self:custom.config.partners}
      CMS_BUCKET: ${self:custom.config.cmsBucketName}
    events:
      - schedule: 
          enabled: false
          rate:  cron(30 3 ? * * *)
  Voot-Catalog-CRON:
    name: ${self:provider.stage}-Voot-Catalog-CRON
    handler: voot-catalog-cron.invoke
    environment:
      TO_ADDRESSES: ${self:custom.config.vootCatalogReportReceivers.to}
      CC_ADDRESSES: ${self:custom.config.vootCatalogReportReceivers.cc}
    events:
      - schedule:
          rate: cron(30 1 ? * * *)
          enabled: ${self:custom.vootCatalog.${self:provider.stage}}  
  #todo       
  Geolocation-DB-CRON:
    name: ${self:provider.stage}-Geolocation-DB-CRON
    handler: geolocation-db-cron.invoke
    environment:
      EDITION_KEY: ${self:custom.config.geoDBEdition}
      LICENSE_KEY: ${self:custom.config.geoDBLicenseKey}
    events:
      - schedule:
          rate: cron(0 10 ? * 4 *)
          enabled: ${self:custom.geoLocation.${self:provider.stage}}
  MP-Lookup-Table-CRON:
    name: ${self:provider.stage}-MP-Lookup-Table-CRON
    handler: mp-lookup-table-cron.invoke
    environment:
      MIXPANEL_LOOKUP_TABLE_APP_SECRET: ${self:custom.config.mixpanelLookupTableConfig.app.projectSecret}
      MIXPANEL_LOOKUP_TABLE_APP_ID: ${self:custom.config.mixpanelLookupTableConfig.app.lookupTableGroupId}
      MIXPANEL_LOOKUP_TABLE_WEB_SECRET: ${self:custom.config.mixpanelLookupTableConfig.web.projectSecret}
      MIXPANEL_LOOKUP_TABLE_WEB_ID: ${self:custom.config.mixpanelLookupTableConfig.web.lookupTableGroupId}
      MIXPANEL_LOOKUP_TABLE_TV_SECRET: ${self:custom.config.mixpanelLookupTableConfig.tv.projectSecret}
      MIXPANEL_LOOKUP_TABLE_TV_ID: ${self:custom.config.mixpanelLookupTableConfig.tv.lookupTableGroupId}
    events:
      - schedule:
          rate: cron(30 22 ? * * *)
          enabled: ${self:custom.mpLookupTable.${self:provider.stage}}    
  Facebook-Feed-CRON:
    name: ${self:provider.stage}-Facebook-Feed-CRON
    handler: facebook-feed-cron.invoke
    environment:
      FACEBOOK_FEED_BUCKET:  ${self:custom.config.facebookFeedBucket}
    events:
      - schedule:
          rate: cron(0 0 ? * * *)
          enabled: ${self:custom.facebookFeed.${self:provider.stage}} 
  revertAssetMetaFromCatalog:
    name: ${self:provider.stage}-revertAssetMetaFromCatalog
    handler: revertAssetMetaFromCatalog.invoke       
  shots-stats:
    name: ${self:provider.stage}-shots-stats
    handler: shots/shots-stats.invoke
    environment:
      TO_ADDRESSES: ${self:custom.config.shotsStatsEmailReceivers.to}
      CC_ADDRESSES: ${self:custom.config.shotsStatsEmailReceivers.cc}
    events:
      - schedule:
          rate: cron(00 2 ? * * *)
          enabled: ${self:custom.shotsStats.${self:provider.stage}}
  standingsCron:
    name: ${self:provider.stage}-standings-cron
    handler: standings-cron.invoke
    environment:
      SI_CLIENT: ${self:custom.config.sportzClientId}
      SPORTZ_BASE_URL: ${self:custom.config.sportzBaseURL}
      SPORTZ_FOOTBALL_URI: ${self:custom.config.sportzFootballURI}
      SPORTZ_BASKETBALL_URI: ${self:custom.config.sportzBasketBallURI}
      HBS_BASE_URL: ${self:custom.config.hbsBaseURL}
      HBS_FOOTBALL_URI: ${self:custom.config.hbsFootballURI}
      HBS_API_KEY: ${self:custom.config.hbsApiKey}
    events:
      - schedule:
          rate: rate(5 minutes)
          enabled: ${self:custom.standings.${self:provider.stage}}
          input:
            sport: football
            league: fran
            seriesid: 340
            partner: sportzInteractive
      - schedule:
          rate: rate(5 minutes)
          enabled: ${self:custom.standings.${self:provider.stage}}
          input:
            sport: football
            league: seriea
            seriesid: 338
            partner: sportzInteractive
      - schedule:
          rate: rate(5 minutes)
          enabled: ${self:custom.standings.${self:provider.stage}}
          input:
            sport: football
            league: liga
            seriesid: 337
            partner: sportzInteractive
      - schedule:
          rate: rate(5 minutes)
          enabled: ${self:custom.standings.${self:provider.stage}}
          input:
            sport: football
            league: uwwc
            seriesid: 361
            partner: sportzInteractive
      - schedule:
          rate: rate(5 minutes)
          enabled: ${self:custom.standings.${self:provider.stage}}
          input:
            sport: football
            league: dur
            seriesid: 362
            partner: sportzInteractive
  fireTvCatalogue:
    name: ${self:provider.stage}-fireTv-catalogue
    handler: fireTVcatalogue.invoke
    events:
      - schedule: 
          rate: rate(12 hours)
          enabled: ${self:custom.fireTVcatalogEnabled.${self:provider.stage}}
resources:
  Conditions:
    isProd: {"Fn::Equals" : ["${self:custom.stageFlag}", "prod"]}
    isDev: {"Fn::Equals" : ["${self:custom.stageFlag}", "dev"]}
    isProdOrDev: {"Fn::Or": [{"Condition": "isProd"}, {"Condition": "isDev" }]}
  Resources:
    AttachmentsBucket:
      Type: AWS::S3::Bucket
      Condition: isProdOrDev
      Properties:
        BucketName: ${self:custom.config.configBucketName}