apiVersion: batch/v1
kind: CronJob
metadata:
  name: algolia-cron
  # namespace: default
spec:
  schedule: "*/5 * * * *"
  suspend: false
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: elastic-cron
          activeDeadlineSeconds: 6000        
          containers:
          - name: jiovoot-algolia-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-api-prod/jiomedia-jiocinema/jiovoot-elastic-crons:#{Build.BuildId}#
            command: ["/usr/local/bin/node", "/usr/src/app/run.js"]
            imagePullPolicy: Always
            env:
            - name: NODE_ENV
              value: #{NODE_ENV}#
            - name: FN
              value: algolia-cron
            - name: configFileName
              value: algolia-cron
            # - name: HTTP_PROXY
            #   value: http://gcpprodproxy.jio.com:8080
            # - name: HTTPS_PROXY
            #   value: http://gcpprodproxy.jio.com:8080
            volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
          volumes:
          - name: tz-config
            hostPath:
              path: /usr/share/zoneinfo/Asia/Calcutta
              type: ""
          restartPolicy: OnFailure