apiVersion: batch/v1
kind: CronJob
metadata:
  name: rec-asset-cron
  # namespace: default
spec:
  schedule: "*/15 * * * *"
  suspend: false
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: elastic-cron
          activeDeadlineSeconds: 6000        
          containers:
          - name: jiovoot-rec-asset-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-api-prod/jiomedia-jiocinema/jiovoot-elastic-crons:#{Build.BuildId}#
            command: ["/usr/local/bin/node", "/usr/src/app/run.js"]
            imagePullPolicy: Always
            env:
            - name: NODE_ENV
              value: #{NODE_ENV}#
            - name: FN
              value: rec-asset-cron
            - name: name
              value: rec-asset-cron
            volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
          volumes:
          - name: tz-config
            hostPath:
              path: /usr/share/zoneinfo/Asia/Calcutta
              type: ""
          restartPolicy: OnFailure
