---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: algolia-cron
spec:
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: psapi-ksa
          containers:
          - name: jiovoot-algolia-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-non-prod/jiomedia-jiovoot-nonprod/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: create-onelink-cron
  # namespace: default
spec:
  jobTemplate:
    spec:
      template:
        spec:     
          serviceAccountName: psapi-ksa
          containers:
          - name: jiovoot-create-onelink-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-non-prod/jiomedia-jiovoot-nonprod/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-disabled-cron
spec:
  jobTemplate:
    spec:
      template:
        spec:   
          serviceAccountName: psapi-ksa
          containers:
          - name: jiovoot-delete-disabled-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-non-prod/jiomedia-jiovoot-nonprod/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: rec-asset-cron
  # namespace: default
spec:
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: psapi-ksa
          containers:
          - name: jiovoot-rec-asset-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-non-prod/jiomedia-jiovoot-nonprod/elastic-crons:#{Build.BuildId}#

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: voot-catalog-cron
  # namespace: default
spec:
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: psapi-ksa
          containers:
          - name: voot-catalog-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-non-prod/jiomedia-jiovoot-nonprod/elastic-crons:#{Build.BuildId}#
