apiVersion: batch/v1
kind: CronJob
metadata:
  name: jiovoot-samsung-catalog-cron
  # namespace: default
spec:
  schedule: "0 */6 * * *"
  suspend: false
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: psapi-ksa
          activeDeadlineSeconds: 6000        
          containers:
          - name: jiovoot-samsung-catalog-cron
            image: asia-south1-docker.pkg.dev/sr-pr-jio-voot-non-prod/jiomedia-jiovoot-nonprod/elastic-crons:#{Build.BuildId}#
            command: ["/usr/local/bin/node", "/usr/src/app/run.js"]
            imagePullPolicy: Always
            env:
            - name: NODE_ENV
              value: #{NODE_ENV}#
            - name: FN
              value: samsung/index
            - name: PARTNER_NAME
              value: SAMSUNG
            - name: PARTNER_KEY
              value: SAMP2XYV8YTKZB8W
            - name: TYPE
              value: FEED
            volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
          volumes:
          - name: tz-config
            hostPath:
              path: /usr/share/zoneinfo/Asia/Calcutta
              type: ""
          restartPolicy: OnFailure
       